###############################
## Application Configuration ##
###############################
path.page.uploadFile = /jsp/uploadFile.jsp
path.page.main = /jsp/main.jsp
path.page.result = /jsp/result.jsp
